<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context="ch.safe.safedrive.ui.hitchhiker.request.MyTrip">


        <Button
            android:id="@+id/buttonDestinationReached"
            android:text="@string/btnDestinationReached"
            android:background="@color/colorPrimary"
            android:layout_width="180dp"
            android:layout_height="51dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/ColorWhite"
            android:textAllCaps="true"
            android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/buttonReportProblem"
        android:text="@string/btnDestinationReached"
        android:background="@color/ColorRed"
        android:layout_width="180dp"
        android:layout_height="51dp"
        android:layout_marginTop="480dp"
        android:textColor="@color/ColorWhite"
        android:textAllCaps="true"
        android:layout_gravity="center_horizontal"/>





 >

</FrameLayout>