<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".ui.hitchhiker.request.DestinationReached_GoodBad">


    <TextView
        android:id="@+id/textViewHowWasTrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/HowWasTrip"
        android:textColor="@color/ColorBlack"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
    />

    <Button
        android:id="@+id/buttonDestinationReached_Good"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginTop="150dp"
        android:background="@color/colorPrimary"
        android:text="@string/btnGood"
        android:textAllCaps="true"
        android:textColor="@color/ColorWhite"
        android:layout_gravity="center_horizontal"
 />


    <Button
        android:id="@+id/buttonDestinationReached_Bad"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginTop="300dp"
        android:background="@color/ColorRed"
        android:text="@string/btnBad"
        android:textAllCaps="true"
        android:textColor="@color/ColorWhite"
        android:layout_gravity="center_horizontal"
   />


</FrameLayout>